<html>
<head>
  <title>this is resume web page</title>
</head>
<body bgcolor="#e6e6ff">
<h3>SIDHI M KATARIA</h3>
<h4>katariamsiddhi@gmail.com</h4>
<h4>+91-1234567890</h4>
<hr/>
<h3>CV Highlights</b></h3>
<list>
  <ul>
    <li>Currently going through CSE253-Web Application Engineering.</li>
    <li>An independent,dedicated,efficient person.</li>
    <li>Good communication skills.</li>
    <li>Learnt basics:Python,Javascript,C++.</li>
    <li>Good leadership skills.</li>
  </ul>
</list>
<h3>Professional Experience</h3>
<list>
    <ul>
      <li>Internship at Hindustan Aeronautics Ltd</li>
    </ul>
</list>
<h3>Educational Qualification</h3>
<table border="2" cellpadding="50">
 <tr>
  <th>BOARD</th>
  <th>INSTITUTE</th>
  <th>CGPA OR %</th>
 </tr>
 <tr>
  <td>CBSE 10TH</td>
  <td>Delhi Public School</td>
  <td align="middle">9.2</td>
 </tr>
 <tr>
   <td>CBSE 12TH</td>
   <td>Delhi Public School</td>
   <td align="middle">74</td>
 </tr>
  <td align="middle">B.TECH</td>
  <td>Presidency University</td>
  <td align="middle">7.54</td>
 </tr>
